<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./vs.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arvo&family=Baloo+Paaji+2:wght@700&family=Courgette&family=Crete+Round&family=Dancing+Script&family=Kaushan+Script&family=Libre+Baskerville&family=Lilita+One&family=Lugrasimo&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@300&family=Righteous&family=Roboto:wght@500&display=swap" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
 <header id="home">
   <div class="nav">
          <a href="#home"><h1>VEL</h1></a>
          <input type="checkbox" id="menu"/>
          <label for="menu" class="menubar"><a class="fa fa-bars"></a></label>
          <ul class="ulelements">
            <li><a href="#" class="ba">Home</a></li>
            <li><a href="#am" class="ba">About</a></li>
            <li><a href="#proj" class="ba">Projects</a></li>
            <li><a href="#test" class="ba">Testimonials</a></li>
            <li><a href="#cont" class="ba">Contact</a></li>
          </ul>
     </div>
   <div class="header-con">
     <h1>HELLO</h1>
     <h2>I am <span>Saravanavel</span></h2>
     <div class="icon">
        <a href="#" class="ba fa fa-facebook" target="_blank" ></a>
        <a href="https://twitter.com/VSaravanavel3" class="ba fa fa-twitter" target="_blank" ></a>
        <a href="https://www.linkedin.com/in/v-saravanavel-35a467289/" target="_blank" class="ba fa fa-linkedin"></a>
        <a href="https://www.instagram.com/sparrow_offical_07/?hl=en" class="ba fa fa-instagram" target="_blank" ></a>
     </div> 
   </div>
 </header>
  <main>
    <section class="about" id="am">
        <img src="./my.jpg" maxwidth="397"/>
        <div class="abcon"><h1>About Me</h1>
            <h3>Student of  Zoho School of Learning</h3>
            <p> I am Saravanavel, After completing my school education in  Madura College Higher Secondory School, I decided to join in Zoho School of learning . I am here to learn more about Technology.</p>
            <div class="skill "><div class="s1 s"><p>Problem Solving</p><p>90%</p></div></div>
            <div class="skill "><div class="s2 s"><p>Programming</p><p>85%</p></div></div>
            <div class="skill "><div class="s3 s"><p>Communication</p><p>70%</p></div></div>
        </div>
        <!-- <a href="#cont" class="cm-a">Contact Me</a> -->
    </section>
    <section class="assign asco">
      <h1 class="p-h">Projects</h1>
      <section class="project" id="proj">
        <div class="pro">
          <div class="img img1">
            <!-- <video src="./Foxy.gif"></video> -->
            <div class="hl"><h1>view</h1><a href="https://foxylearn-837935297.development.catalystserverless.com/foxylearn" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
        <div class="pro">
          <div class="img img2">
            <!-- <video src="./MoodTracker.gif"></video> -->
            <div class="hl"><h1>view</h1><a href="https://saravanavel-v.github.io/WebDevelopment/MoodTracker/" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
        <div class="pro">
          <div class="img img3">
            <!-- <video src="./Pomodoro.gif"></video> -->
             <div class="hl"><h1>view</h1><a href="https://saravanavel-v.github.io/WebDevelopment/Pomodoro/" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
        <div class="pro">
          <div class="img img4">
            <!-- <video src="./Recall.gif"></video> -->
            <div class="hl"><h1>view</h1><a href="https://saravanavel-v.github.io/WebDevelopment/Recall/" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
        <div class="pro">
          <div class="img img5">
            <!-- <video src="./SuperHero.gif"></video> -->
            <div class="hl "><h1>view</h1><a href="https://saravanavel-v.github.io/WebDevelopment/superHero/" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
        <div class="pro">
          <div class="img img6">
            <!-- <video src="./Todo.gif"></video> -->
            <div class="hl"><h1>view</h1><a href="https://saravanavel-v.github.io/WebDevelopment/Todo/" target="_blank" class="fa fa-external-link"></a></div>
          </div>
        </div>
      </section>
    </section>
    <section class="test ac">
      <h1 style="text-align: center;" id="test">Testimonials</h1>
      <section class="reviews">
        <input type="radio" name="marudhu" id="marudhu">
        <input type="radio" name="marudhu" id="doni" checked>
        <input type="radio" name="marudhu" id="vimal">
        <div class="cover">
          <div class="reviewbox box1 ac">
            <img src="https://people.zoho.com/zpeoplehr/viewPhoto?filename=2547821000023793570" width="150px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus sit amet nunc id tristique. Curabitur in luctus urna. </p>
            <h2>Naveen</h2>
            <h3>Student</h3>  
          </div>
          <div class="reviewbox box2 ac">
            <img src="https://people.zoho.com/zpeoplehr/viewPhoto?erecno=2803000469681704&mode=2&avatarid=552" width="150px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus sit amet nunc id tristique. Curabitur in luctus urna. </p>
            <h2>Rahul Doni</h2>
            <h3>Student</h3>  
          </div>
          <div class="reviewbox box3 ac">
            <img src="https://people.zoho.com/zpeoplehr/viewPhoto?erecno=2803000469681168&mode=2&avatarid=854" width="150px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus sit amet nunc id tristique. Curabitur in luctus urna. </p>
            <h2>Vimal</h2>
            <h3>Student</h3>  
          </div>
        </div>
      </section>
    </section>
    <section class="co-me">
       <section class="cont assco" id="cont">
        <h1 style="text-align: center;">Contact</h1>
        <div class="contact ac">
           <div class="addres co ac">
              <a class="fa fa-location-arrow"></a>
              <h2>Address</h2>
              <p> Zoho Corporation, Chennai</p>
            </div>
            <div class="email co ac">
              <a class="fa fa-envelope"></a>
              <h2>Email</h2>
              <p>saravan.veeran@zohocorp.com</p>
            </div>
            <div class="phone co ac">
              <a class="fa fa-phone"></a>
              <h2>Phone</h2>
              <p>+91 9361955395</p>
            </div>
        </div>
      </section>
      <section class="contact-in ac">
        <div class="inputbox">
          <input type="text" placeholder="Name" name="Name" class="input input1"/>
          <input type="email" placeholder="Email" name="email" class="input input1"/>
        </div>
        <textarea id="message" placeholder="Message" rows="5" class="input"></textarea>
        <input type="button" value="submit" id="submit" class="input"/>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p>Copy Right 2023 @ | by Saravanavel | All Right Are Reserved</p>
  </footer>
</body>
</html>